Warning: Name is nonexistent or not a directory: /tmp/Editor_favpe 
>> R2 = [1 0 0 ; 0 0.5 -sqrt(3)/2; 0 sqrt(3)/2 0.5]

R2 =

    1.0000         0         0
         0    0.5000   -0.8660
         0    0.8660    0.5000

>> pi

ans =

    3.1416

>> Ry = [cos(pi/2) 0 sin(pi/2); 0 1 0; -sin(pi/2) 0 cos(pi/2)]

Ry =

    0.0000         0    1.0000
         0    1.0000         0
   -1.0000         0    0.0000

>> R1 = [1 0 0 ; 0 0.5 -sqrt(3)/2; 0 sqrt(3)/2 0.5]

R1 =

    1.0000         0         0
         0    0.5000   -0.8660
         0    0.8660    0.5000

>> inv(R2)

ans =

    1.0000         0         0
         0    0.5000    0.8660
         0   -0.8660    0.5000

>> inv(R2) * H * R1
Unrecognized function or variable 'H'.
 
>> H = [-4/8 0 1; 6/8 (sqrt(3) - 12)/8; (5-4*sqrt(3))/8; -2*sqrt(3)/8 (7+4*sqrt(3))/8 (sqrt(3)+4)/8]
Error using vertcat
Dimensions of arrays being concatenated are not consistent.
 
>> H = [-4/8 0 1; 6/8 (sqrt(3) - 12)/8 (5-4*sqrt(3))/8; -2*sqrt(3)/8 (7+4*sqrt(3))/8 (sqrt(3)+4)/8]

H =

   -0.5000         0    1.0000
    0.7500   -1.2835   -0.2410
   -0.4330    1.7410    0.7165

>> inv(R2) * H * R1

ans =

   -0.5000    0.8660    0.5000
    0.0000    0.8660   -0.5000
   -0.8660    1.4821   -1.4330

>> R1 * Ry * R2

ans =

    0.0000    0.8660    0.5000
    0.8660    0.2500   -0.4330
   -0.5000    0.4330   -0.7500

>> R1 * Ry * inv(R2)

ans =

    0.0000   -0.8660    0.5000
    0.8660    0.2500    0.4330
   -0.5000    0.4330    0.7500

>> [U S V] = svd(H)

U =

   -0.2248    0.9701    0.0911
    0.5908    0.2100   -0.7790
   -0.7749   -0.1213   -0.6204


S =

    2.4669         0         0
         0    1.0000         0
         0         0    0.4054


V =

    0.3612   -0.2750   -0.8910
   -0.8543   -0.4807   -0.1979
   -0.3739    0.8326   -0.4086

>> U * [1 0 0 ; 0 1 0 ; 0 0 det(V*transpose(U))]*transpose(U)

ans =

    1.0000    0.0000   -0.0000
    0.0000    1.0000   -0.0000
   -0.0000   -0.0000    1.0000

>> V * [1 0 0 ; 0 1 0 ; 0 0 det(V*transpose(U))]*transpose(U)

ans =

   -0.4292    0.8497    0.3062
   -0.2924   -0.4515    0.8430
    0.8546    0.2723    0.4422

>> H - ans

ans =

   -0.0708   -0.8497    0.6938
    1.0424   -0.8320   -1.0840
   -1.2876    1.4688    0.2743

>> H

H =

   -0.5000         0    1.0000
    0.7500   -1.2835   -0.2410
   -0.4330    1.7410    0.7165

>> H = [-4/8 0 1; 6/8 (sqrt(3) - 12)/8 (5-4*sqrt(3))/8; -2*sqrt(3)/8 (7+4*sqrt(3))/8 (sqrt(3)+4)/8]

H =

   -0.5000         0    1.0000
    0.7500   -1.2835   -0.2410
   -0.4330    1.7410    0.7165

>> Ry

Ry =

    0.0000         0    1.0000
         0    1.0000         0
   -1.0000         0    0.0000

>> 
inv(R2) * H * R1

ans =

   -0.5000    0.8660    0.5000
    0.0000    0.8660   -0.5000
   -0.8660    1.4821   -1.4330

>> V * [1 0 0 ; 0 1 0 ; 0 0 det(V*transpose(U))]*transpose(U)

ans =

   -0.4292    0.8497    0.3062
   -0.2924   -0.4515    0.8430
    0.8546    0.2723    0.4422

>> Ry = [cos(pi) 0 sin(pi); 0 1 0; -sin(pi) 0 cos(pi)]

Ry =

   -1.0000         0    0.0000
         0    1.0000         0
   -0.0000         0   -1.0000

>> cos(180)

ans =

   -0.5985

>> Ry = [cos(pi) 0 sin(pi); 0 1 0; -sin(pi) 0 cos(pi)]

Ry =

   -1.0000         0    0.0000
         0    1.0000         0
   -0.0000         0   -1.0000

>> Rsvd = V * [1 0 0 ; 0 1 0 ; 0 0 det(V*transpose(U))]*transpose(U)

Rsvd =

   -0.4292    0.8497    0.3062
   -0.2924   -0.4515    0.8430
    0.8546    0.2723    0.4422

>> R1 * Ry

ans =

   -1.0000         0    0.0000
    0.0000    0.5000    0.8660
   -0.0000    0.8660   -0.5000

>> R1 * Ry * inv(R2)

ans =

   -1.0000   -0.0000    0.0000
    0.0000   -0.5000    0.8660
   -0.0000    0.8660    0.5000

>> g1 = [0; sqrt(3)/2; 1/2]

g1 =

         0
    0.8660
    0.5000

>> g2 = [0; 1/2; sqrt(3)/2]

g2 =

         0
    0.5000
    0.8660

>> R12 = R1 * Ry * inv(R2)

R12 =

   -1.0000   -0.0000    0.0000
    0.0000   -0.5000    0.8660
   -0.0000    0.8660    0.5000

>> R12 * g1

ans =

   -0.0000
    0.0000
    1.0000

>> g2

g2 =

         0
    0.5000
    0.8660

>> g1 * r12
Unrecognized function or variable 'r12'.
 
Did you mean:
>> g1 * R12
Error using  * 
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the
number of rows in the second matrix. To perform elementwise multiplication, use '.*'.

Related documentation
 
>> g1.transpose() * R12
Dot indexing is not supported for variables of this type.
 
>> transpose(g1\) * R12
 transpose(g1\) * R12
              ↑
Error: Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.
 
>> transpose(g1) * R12

ans =

    0.0000    0.0000    1.0000

>> R12 * g1

ans =

   -0.0000
    0.0000
    1.0000

>> g2 * R12
Error using  * 
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the
number of rows in the second matrix. To perform elementwise multiplication, use '.*'.

Related documentation
 
>> Rsvd * g1

ans =

    0.8890
    0.0305
    0.4569

>> g2

g2 =

         0
    0.5000
    0.8660

>> [1; 0 ; 0] * R12
Error using  * 
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the
number of rows in the second matrix. To perform elementwise multiplication, use '.*'.

Related documentation
 
>> R12 * [1; 0 ; 0]

ans =

   -1.0000
    0.0000
   -0.0000

>> Rsvd * [1; 0 ; 0]

ans =

   -0.4292
   -0.2924
    0.8546

>> R12

R12 =

   -1.0000   -0.0000    0.0000
    0.0000   -0.5000    0.8660
   -0.0000    0.8660    0.5000

>> R12 * [0; 1 ; 0]

ans =

   -0.0000
   -0.5000
    0.8660

>> g2

g2 =

         0
    0.5000
    0.8660

>> g1

g1 =

         0
    0.8660
    0.5000

>> R12 * [0; 1 ; 0]

ans =

   -0.0000
   -0.5000
    0.8660

>> R12 * [0; 0 ; 1]

ans =

    0.0000
    0.8660
    0.5000

>> R1 * [0; 1; 0]

ans =

         0
    0.5000
    0.8660

>> g1

g1 =

         0
    0.8660
    0.5000

>> R2 * [0; 1; 0]

ans =

         0
    0.5000
    0.8660

>> g2

g2 =

         0
    0.5000
    0.8660

>> R1 = [1 0 0 ; 0 sqrt(3)/2 -0.5; 0  0.5 sqrt(3)/2]

R1 =

    1.0000         0         0
         0    0.8660   -0.5000
         0    0.5000    0.8660

>> R12 = R1 * Ry * inv(R2)

R12 =

   -1.0000   -0.0000    0.0000
    0.0000    0.0000    1.0000
   -0.0000    1.0000   -0.0000

>> Ry

Ry =

   -1.0000         0    0.0000
         0    1.0000         0
   -0.0000         0   -1.0000

>> R12 * [0; 1 ; 0]

ans =

   -0.0000
    0.0000
    1.0000

>> R1 * g1

ans =

         0
    0.5000
    0.8660

>> R1 * [0; 1; 0]

ans =

         0
    0.8660
    0.5000

>> g1

g1 =

         0
    0.8660
    0.5000

>> R2 * [0; 1; 0]

ans =

         0
    0.5000
    0.8660

>> g2

g2 =

         0
    0.5000
    0.8660

>> R12 = R1 * Ry * inv(R2)

R12 =

   -1.0000   -0.0000    0.0000
    0.0000    0.0000    1.0000
   -0.0000    1.0000   -0.0000

>> g1 * T12
Unrecognized function or variable 'T12'.
 
Did you mean:
>> g1 * R12
Error using  * 
Incorrect dimensions for matrix multiplication. Check
that the number of columns in the first matrix matches
the number of rows in the second matrix. To perform
elementwise multiplication, use '.*'.

Related documentation
 
>> R12 * g1

ans =

   -0.0000
    0.5000
    0.8660

>> g2

g2 =

         0
    0.5000
    0.8660

>> R12

R12 =

   -1.0000   -0.0000    0.0000
    0.0000    0.0000    1.0000
   -0.0000    1.0000   -0.0000

>> Rsvd

Rsvd =

   -0.4292    0.8497    0.3062
   -0.2924   -0.4515    0.8430
    0.8546    0.2723    0.4422

>> R12 * [0; 0; 1]

ans =

    0.0000
    1.0000
   -0.0000

>> R12 * [1; 0; 0]

ans =

   -1.0000
    0.0000
   -0.0000

>> R1

R1 =

    1.0000         0         0
         0    0.8660   -0.5000
         0    0.5000    0.8660

>> R2

R2 =

    1.0000         0         0
         0    0.5000   -0.8660
         0    0.8660    0.5000

>> R12 = R1 * Ry * inv(R2)

R12 =

   -1.0000   -0.0000    0.0000
    0.0000    0.0000    1.0000
   -0.0000    1.0000   -0.0000

>> Ryt
Unrecognized function or variable 'Ryt'.
 
>> Ry

Ry =

   -1.0000         0    0.0000
         0    1.0000         0
   -0.0000         0   -1.0000

>> 
